<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <ProductVersion>3.8</ProductVersion>
    <OutputName>MCodeSetup</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mcode_lib\src\REScan.Common\REScan.Common.csproj">
      <Name>REScan.Common</Name>
      <Project>{e6aaa0a4-fe55-4cd9-b66c-09a99626019d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\mcode_lib\src\REScan.Data\REScan.Data.csproj">
      <Name>REScan.Data</Name>
      <Project>{11e73f8c-3329-4cda-b794-879045be36e5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\mcode_lib\src\REScan.IO\REScan.IO.csproj">
      <Name>REScan.IO</Name>
      <Project>{c5d1b010-b807-4e6e-9410-d9a8b349c8f2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\mcode_lib\src\REScan.MCode\REScan.MCode.csproj">
      <Name>REScan.MCode</Name>
      <Project>{8521b28a-2241-4f03-9e3d-e8f6c6ec0d87}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MCodeGUI\MCodeGUI.csproj">
      <Name>MCodeGUI</Name>
      <Project>{30c3bb26-e201-4cf6-bafe-cafddeb6fae0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
</Project>